src/main/resources/graphql/models.graphqls

type SuperCharacter {
    id: String!
    name: String!
    age: Int
    group: SuperCharacter
}

type SuperGroup {
    name: String!
    orientation: Orientation
    characters: [SuperCharacter]
}

type Query {
    characters: [SuperCharacter]!
    characterById(id: String): SuperCharacter

    groups: [SuperGroup]!
    groupByName(name: String): SuperGroup
}

type Mutation {
    addCharacter(id: String name: String age:Int): SuperCharacter
    addGroupName(name: String orientation: Orientation): SuperGroup
}

enum Orientation {
    HERO,
    VILLAIN
}



